{
  "name": "doc-insight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js"
  },
  "author": "Prathamesh Barkare",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@langchain/textsplitters": "^1.0.1",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1"
  }
}
